<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico">
    <title>尻｜詳細</title>

    <style>
body {
    background: #ECEFF1;
}

h1 {
    border-bottom: 3px solid #000;
    margin-bottom: -1px; /* 負のマージンを適用 */
}

p {
    padding: 1rem 2rem;
    border: 3px dotted #000;
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 500px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    border-radius: 10px 10px 10px 10px;
}

.btn,
a.btn,
button.btn {
  font-size: 1rem;
  font-weight: 600;
  line-height: 0.2;
  position: relative;
  display: inline-block;
  padding: 1rem 3rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
margin-top: 7px;
}

.btn--orange,
a.btn--orange {
  color: #fff;
  background-color: #696969;
}
.btn--orange:hover,
a.btn--orange:hover {
  color: #fff;
  background-color: #3a3a3a;
}

a.btn--radius {
   border-radius: 100vh;
}

img {
    width: 50%;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="/object/tools/web/尻/siri.webp">
<p><span style="font-size: 30px;">対話型AI｜尻</span><br>対話型AI「尻」はPIENNUによって開発された<br>AIではないですが、ロボットのようなものです。<br>実際は「すみません、よくわかりません。」と送信するといった処理が行われるだけです。<br>またこの対話型AIはApple社が開発した「Siri」とは無関係のものなので誤解しないようお願いします。</p>
        </div>
    </div>
</body>
</html>
